.card-Container {
  background-color: black;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 30px;
}

.card-element {
  background-color: #272727;
  height: 100%;
  width: 80vw;
  border-radius: 15px;
  padding: 50px;
}

.logo {
  width: 3vw;
  margin-right: 20px;
  margin-top: 10px;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.start-logo {
  color: #fbbf24;
  margin-right: 10px;
  margin-top: 22px;
}

.title {
  font-size: 15px;
}

.color-ele {
  color: white;
  margin-left: 10px;
}

.total-flex-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title1 {
  font-size: 22px;
}

.para1 {
  font-size: 15px;
}

.visit {
  color: #4f46e5;
}

.image {
  width: 30vw;
}

.sim-cards-cont {
  display: flex;
  flex-direction: row;
}

.ul-skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.company-life-img {
  width: 20vw;
}

.life-at-company-cont {
  display: flex;
  flex-direction: row;
}
